============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 09 2026  02:20:56 am
  Module:                 cpu_core
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance    Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------
cpu_core                     5628  50406.511     0.000    50406.511 <none> (D)  
  CU     control_unit          23    100.668     0.000      100.668 <none> (D)  
  PC     pc_reg                30    633.525     0.000      633.525 <none> (D)  
  (D) = wireload is default in technology library
