============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 09 2026  02:20:56 am
  Module:                 cpu_core
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Late External Delay Assertion at pin dmem_addr[30]
          Group: clk
     Startpoint: (F) imem_rdata[16]
          Clock: (R) clk
       Endpoint: (F) dmem_addr[30]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0           37     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000           37     
                                              
      Output Delay:-    2000                  
       Uncertainty:-     200                  
     Required Time:=    7800                  
      Launch Clock:-      37                  
       Input Delay:-    2000                  
         Data Path:-    5763                  
             Slack:=       0                  

Exceptions/Constraints:
  input_delay              2000            cpu.sdc_line_24_15_1 
  output_delay             2000            cpu.sdc_line_32_95_1 

#-------------------------------------------------------------------------------------------------
#      Timing Point       Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                               (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------
  imem_rdata[16]          -       -     F     (arrival)      2   7.8    61     0    2037    (-,-) 
  g109559/Y               -       A->Y  R     INVX2          3  15.6    74    75    2112    (-,-) 
  g109543/Y               -       A->Y  F     CLKINVX2       3  17.9    73    72    2184    (-,-) 
  g109540/Y               -       A->Y  R     CLKINVX3       4  22.9    74    79    2263    (-,-) 
  g109541/Y               -       A->Y  F     CLKINVX6       6  28.3    49    53    2316    (-,-) 
  g109358/Y               -       B->Y  R     NAND2X6        6  33.9    68    64    2380    (-,-) 
  g109332_109986/Y        -       A->Y  F     CLKINVX3       8  22.9    65    65    2444    (-,-) 
  g109313/Y               -       A->Y  R     CLKINVX3       7  20.3    67    71    2515    (-,-) 
  g109319/Y               -       A->Y  F     INVX2          8  21.2    82    78    2593    (-,-) 
  g107251__8246/Y         -       C1->Y R     AOI222XL       1   2.8   257   190    2783    (-,-) 
  g106764__4319/Y         -       B1->Y F     OAI22X1        1   2.8   122   113    2896    (-,-) 
  g106621__4319/Y         -       C0->Y R     AOI211X1       1   1.7   117   116    3011    (-,-) 
  g106491__7482/Y         -       B->Y  F     NOR2XL         1   5.3    94    90    3101    (-,-) 
  g106343__1666/Y         -       D->Y  R     NOR4X2         2   7.9   211   160    3261    (-,-) 
  g106307__9315/Y         -       A1->Y F     OAI21X1        8  18.2   287   241    3502    (-,-) 
  ALU_mul_85_29_g24498/Y  -       A->Y  R     CLKINVX1       4  10.0   146   154    3656    (-,-) 
  ALU_mul_85_29_g25354/Y  -       B->Y  F     MXI2X1         3   7.2   172   135    3791    (-,-) 
  ALU_mul_85_29_g23931/Y  -       B->Y  R     NAND2XL        4  11.1   189   189    3979    (-,-) 
  ALU_mul_85_29_g23668/Y  -       A1->Y F     OAI22X1        1   6.2   144   144    4123    (-,-) 
  ALU_mul_85_29_g23326/CO -       B->CO F     ADDFX1         1   6.2   105   287    4410    (-,-) 
  ALU_mul_85_29_g23200/S  -       B->S  R     ADDFXL         1   4.9   122   396    4806    (-,-) 
  ALU_mul_85_29_g23143/S  -       CI->S F     ADDFXL         1   4.9   115   348    5154    (-,-) 
  ALU_mul_85_29_g23100/S  -       CI->S R     ADDFXL         1   6.2   139   400    5553    (-,-) 
  ALU_mul_85_29_g23044/S  -       B->S  F     ADDFXL         2   4.5   110   360    5913    (-,-) 
  ALU_mul_85_29_g23037/Y  -       B->Y  R     NOR2X1         3   7.1   142   134    6047    (-,-) 
  ALU_mul_85_29_g23022/Y  -       A1->Y F     OAI21X1        2   5.6   113   113    6160    (-,-) 
  ALU_mul_85_29_g22951/Y  -       B0->Y R     AOI21X1        1   2.8    91    96    6256    (-,-) 
  ALU_mul_85_29_g22947/Y  -       B->Y  F     NOR2X1         1   2.8    93    47    6304    (-,-) 
  ALU_mul_85_29_g22943/Y  -       B->Y  R     NOR2BX1        1   5.3   113   110    6413    (-,-) 
  ALU_mul_85_29_g22939/Y  -       A1->Y F     OAI21X2        3   7.1   110    87    6500    (-,-) 
  ALU_mul_85_29_g22935/Y  -       B->Y  R     NAND2X1        1   2.8    56    62    6563    (-,-) 
  ALU_mul_85_29_g22933/Y  -       B->Y  F     NAND2BX1       3   7.1   119   102    6664    (-,-) 
  ALU_mul_85_29_g22932/Y  -       A->Y  R     INVX1          1   5.3    70    79    6744    (-,-) 
  ALU_mul_85_29_g22928/Y  -       A1->Y F     OAI21X2        3   9.7   124    91    6835    (-,-) 
  ALU_mul_85_29_g22923/Y  -       A1->Y R     AOI21X2        2   7.1    92   109    6944    (-,-) 
  ALU_mul_85_29_g22920/Y  -       A1->Y F     OAI21X2        3   7.2   116    84    7028    (-,-) 
  ALU_mul_85_29_g22917/Y  -       A1->Y R     AOI21X1        2   5.4   122   130    7158    (-,-) 
  ALU_mul_85_29_g22916/Y  -       A->Y  F     CLKINVX1       2   4.4    62    60    7218    (-,-) 
  ALU_mul_85_29_g22915/Y  -       B->Y  R     NAND2XL        1   2.8    70    66    7285    (-,-) 
  ALU_mul_85_29_g22914/Y  -       B0->Y F     OAI21X1        1   2.8    76    77    7362    (-,-) 
  g55515/Y                -       C0->Y R     AOI222X1       1   2.2   184   142    7503    (-,-) 
  g8/Y                    -       B->Y  R     CLKAND2X2      1  20.8   110   196    7699    (-,-) 
  g10/Y                   -       A->Y  F     CLKINVX8       2 101.7   104   101    7800    (-,-) 
  dmem_addr[30]           <<<     -     F     (port)         -     -     -     0    7800    (-,-) 
#-------------------------------------------------------------------------------------------------

